:root
    --primary: #180888
    --primaryLight: #afa6e4
    --secondary: #432fc2
    --secondaryLight: #afa6e4
    --tertiary: #2FA6FF
    --font: #f5f5fa
    --fontBox: #1908882a
    --radius: 20px
    --radius-btn: 10px
    --text: #432fc2
    --textReverse: white
    --bulma-arrow-color: var(--primaryLight)

.theme-dark
    --font: #2e1da0
    --text: white
//-------------------------
// INICIALIZACIÓN

*
    box-sizing: border-box
    margin: 0
    padding: 0

html,body
    width: 100%
    height: 100%
    min-height: 100vh
    font-family: Arial, Helvetica, sans-serif
    color: var(--text)

#root,#app
    width: 100%
    height: 100%

li
    list-style: none
    margin: 0
    padding: 0

ul
    margin-inline-start: 0

a, nav a, li span, td a 
    text-decoration: none
    transition: 0.3s ease

input:focus,
select:focus,
textarea:focus,
input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus,
a:focus,.btn-close:focus
    outline: none
    outline-width: 0
    box-shadow: none
    -moz-box-shadow: none
    -webkit-box-shadow: none

//---------------------------
// TEXT
h1,h2,h3,h4,h5,h6
    font-weight: bold
h3
    font-size: 15pt

//---------------------------
// LAYOUT
.content-layout
    width: 100%
    height: 100%
    background-color: var(--primary)
    padding: 15px 15px 15px 10px
    display: flex
    gap: 5px

    ul
        margin-inline-start: 0

    @media (max-width: 800px)
        flex-direction: column-reverse

main
    background-color: var(--font)
    padding: 20px
    flex: 1
    border-radius: 20px
    display: flex
    flex-direction: column

    .main-content
        flex: 1

.logo
    width: 100%
    display: flex
    justify-content: center

    img
        width: 50px

.menu
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 15px 0
    gap: 30px
    transition: 0.3s
    width: 65px
    overflow-y: auto
    overflow-x: hidden

    @media (max-width: 800px)
        flex-direction: row
        justify-content: space-between
        width: 100%
        gap: 10px

    &:hover
        width: 170px

        a span
            transition: 0.2s
            max-height: 400px
            opacity: 1

.menu-nav, .submenu-nav
    padding: 0 5px

    ul
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 2px
        width: 100%
        overflow: hidden

        li
            width: 100%

    a
        color: var(--textReverse)
        display: flex
        align-items: center
        gap: 7px
        font-size: 13pt
        padding: 10px 15px
        border-radius: 15px
        position: relative
        width: 100%
        transition: 0.2s

        svg
            font-size: 20pt

        &:hover
            color: var(--tertiary)
        
        &.active
            background-color: var(--secondary)

        span
            opacity: 0
            max-height: 0

.submenu
    border-radius: 20px
    background-color: var(--secondary)
    padding: 0
    transition: 0.5s ease
    width: 0
    opacity: 0

    a
        padding: 7px 10px
        font-size: 12pt
        span
            opacity: 1
            max-height: initial
    
.submenu.open
    transition: 0.5s ease
    width: 300px
    padding: 10px
    opacity: 1
    margin-right: 10px

header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

.main-outlet
    padding: 10px 0

footer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    flex-direction: column
    opacity: 0.6

    hr
        width: 100%

//----------------------------------
// FORMS
.select select, .input
    background-color: var(--font)
    border: 2px solid var(--secondaryLight)
    color: var(--secondary)
    border-radius: 15px

.input
    &::placeholder
        color: var(--secondaryLight)

//----------------------------------
// TABLE
.table
    background-color: var(--fontBox)
    border-radius: 15px
    color: var(--text)

    tr,td,th
        color: var(--text)
    
    th
        background-color: var(--primary)
        border-color: var(--primary)

        div
            color: var(--textReverse)
    
    .css-i7pdg7-getRowContainerStyle-Row:not(:last-of-type) > .td
        border-bottom: 1px solid var(--primaryLight)
    
    .css-19pq5fe-HEADER_CELL_CONTAINER_STYLE-HeaderCell .resizer-handle
        background-color: var(--primaryLight)
        opacity: 0.3

//----------------------------------
// BOTONES
.button, .button2
    background-color: var(--secondary)
    border-radius: 50px
    padding: 10px 11px
    cursor: pointer
    transition: 0.2s ease

    &:hover
        opacity: 0.7

.button2
    padding: 8px 9px 3px
    color: var(--textReverse)

    svg
        font-size: 17pt

//----------------------------------
// PROFILE
.profile
    width: 40px
    height: 40px
    border-radius: 50px

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50px

//-----------------------------------
// OBJETOS
hr
    background-color: var(--primaryLight)

.navbar-dropdown
    z-index: 99
    background-color: var(--secondary)
    border-radius: 15px
    color: var(--textReverse)

    hr.navbar-divider
        border-bottom: 1px solid var(--secondaryLight)
    
    a.navbar-item:hover
        color: var(--tertiary)

//-----------------------------------
// ESPECIALES
.border-0
    border: 0

.bg-tertiary
    background-color: var(--tertiary)

.text-tertiary
    color: var(--tertiary)